{
  "name": "@buffer/worker",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@buffer/db": "workspace:*",
    "@buffer/types": "workspace:*",
    "bullmq": "^5.14.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
