{
  "name": "buffer-saas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @buffer/web dev",
    "dev:worker": "pnpm --filter @buffer/worker dev",
    "dev:services": "docker compose up -d redis",
    "dev:stop": "docker compose stop",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:migrate": "pnpm --filter @buffer/web exec prisma migrate dev",
    "db:studio": "pnpm --filter @buffer/web exec prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
